* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(0, 0, 0);
    box-sizing: border-box;
    color: white;
}
nav {
    height: 70px;
    background-color: #171718;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
    flex-wrap: wrap;
}


.logo img {
    height: 40px;
    padding: 15px 0;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    list-style: none;
    margin: 24px 20px;
    font-size: medium;
}

.navbar ul li a:hover {
    font-size: 16.5px;
    color: #0093ff;
}

.navbar ul li a::before {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 50%;
    bottom: -7px;
    transition: 0.4s;
}

.navbar ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    right: 50%;
    bottom: -7px;
    transition: 0.4s;
}

.navbar ul li a:hover::after,
.navbar ul li a:hover::before {
    width: 60%;
}

.navbar ul li a {
    position: relative;
    color: white;
    text-decoration: none;
}


/* *********first section******** */
.first {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0px;
}

.hero img {
    height: 500px;
    transition: transform 0.5s;
}
.hero img:hover{
    transform: translateY(-5px);
}
.about {
    width: 40%;
    margin-left: 70px;
    flex-wrap: wrap;
}

.about h1 {
    font-size: 3.3rem;
    font-weight: 700;
}

.disc {
    font-size: 1.2rem;

}

.color {
    color: #ff004f;
}

.line2 {
    font-size: 1.6rem;
}

#element {
    font-size: 1.6rem;
    color: #0093ff;
    font-weight: 700;
}

.disc {
    line-height: 2;
}

.separation {
    height: 4px;
    background-color: gray;
}

/* ***********pic Skills ******** */
.second {
    display: flex;
    justify-content: space-between;
    margin: 80px 100px;

}
.photo {
    flex-basis: 40%;
}

.photo img:hover {
    box-shadow: 0px 0px 30px 8px #26dcba;
    height: 505px;
}

.skills {
    /* background-color: gray; */
    flex-basis: 60%;
    /* display: flex; */
}

.photo img {
    height: 500px;
    border-radius: 10px;
    margin-left: 80px;
    margin-top: 50px;
    transition: 0.4s;
    border: 5px solid gray;

}

.heading {
    text-align: center;
    font-weight: 600;
    font-size: 3rem;
    padding-bottom: 10px;
    position: relative;
    transition: .5s;
}

.heading:before {
    content: '';
    width: 0;
    position: absolute;
    left: 1;
    bottom: 0;
    height: 4px;
    background-color: #26dcba;
    border-radius: 3px;
    transition: .5s;
}

.heading:hover::before {
    width: 28%;
}

.heading:hover {
    font-size: 3.1rem;

}

.skillListing {
    display: flex;
    margin-top: 30px;

}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 30px;
    font-size: small;
    grid-gap: 30px;

}

.skillbox {
    padding: 4px;
    color: #ddd;
    cursor: pointer;
}

.skillbox:hover>.skilltitle:after,
.skillbox:hover>.skilltitle:before {
    width: 20%;
}

.skillbox:hover .img {
    transform: translateY(-10px);
}

.skillbox:hover .img img {
    box-shadow: 0px 0px 15px 6px #26dcba;
}

.skilltitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px;
    position: relative;
}

.skilltitle:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #ff004f;
    transition: .5s;
}

.skilltitle:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #ff004f;
    transition: .5s;
}

.img img {
    height: 90px;
    width: 90px;
    position: relative;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.img {
    transition: .5s;
}

h3 {
    padding-bottom: 3px;
    color: white;
    margin-top: 0.5rem;
}

.skillbox p {
    margin-top: 10px;
}

/* %%%%%%%%%%%projects%%%%%%%%%%% */
.box1 {
    display: flex;
    justify-content: space-around;
    padding: 70px;
}

.title {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 8px;
    font-size: 3rem;
    position: relative;
    transition: .5s;
}

.title:before {
    content: '';
    width: 0;
    position: absolute;
    left: 1;
    bottom: 0;
    height: 4px;
    background-color: #26dcba;
    border-radius: 3px;
    transition: .5s;
}

.title:hover::before {
    width: 30%;
}
.title:hover {
    font-size: 3.1rem;

}

.vid1 video {
    height: 270px;
    border: 5px solid gray;
    width: auto;
    transition: .2s;
    border-radius: 4px;
}

.vid1 video:hover {
    box-shadow: 0px 0px 35px 4px #26dcba;
    height: 275px;
}

.details {
    width: 50%;
    font-size: 1.4rem;

}

.data {
    font-size: 1.2rem;
    line-height: 2;
}

/* %%%%%%%%%%%%%Mini projects%%%%%%% */
.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px 40px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    height: 250px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work h2 {
    margin-bottom: 10px;
    font-weight: 800;
    color: #ff004f;
}

.work:hover img {
    transform: scale(1.1);
}

.layer {
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #26dcba);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
}

.work:hover .layer {
    height: 100%;
}

.layer a {
    margin-top: 30px;
    color: #ff004f;
    font-size: 18px;
    background: white;
    line-height: 50px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    text-align: center;
    
}

/* **********contact********** */
.row{
    display: flex;
    margin:60px;
}
.contact-left{
    flex-basis: 35%;
    margin-left: 100px;
    margin-top: 10px;
}
.contact-left h1{
    font-size: 40px;
}
.contact-left p {
    margin-top: 40px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 7px;
    font-size: 25px;
}
.social a {
    text-decoration: none;
    color: #ababab;
    margin-top: 30px;
    margin-right: 20px;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.3s;
}
.social a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn1{
    display: inline-block;
    margin: 30px auto;
    padding: 6px 15px; 
    border-radius: 5px;
    color: white;
    border: 2px solid #ff004f;
    text-decoration: none;
    transition: background 0.5s;
    cursor: pointer;
}
.btn1:hover{
    background : #ff004f;
}
.btn2{
    background-color: #ff004f;
    padding: 10px 60px; 
    font-size: 18px;
    margin-top: 20px;
    
}
.contact-right{
   flex-basis: 60%;
    margin-right: 90px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0 ;
    color: white;
    border-radius: 6px;
}

footer{
    width: 100%;
    text-align: center;
    background:#262626;
    font-weight: 300;
    padding: 10px 0;
}




@media screen and (max-width: 768px) {
    .logo img {
        height: 30px;
        padding: 15px 0;
    }
    nav {
        padding: 0 10px; /* Further reduce padding for smaller screens */
    }

    .navbar ul li {
        margin: 10px 8px; /* Adjusted margin for smaller screens */
    }

    .first {
        flex-direction: column;
        text-align: center;
        margin: 60px 10px; /* Adjusted margin for smaller screens */
    }
    .about h1 {
        font-size: 2.3rem;
        font-weight: 700;
    }
    
    .disc {
        font-size: 0.9rem;
    
    }
    .line2{
        font-size: 1rem;
    }

    .hero img {
        height: auto;
        width: 100%;
    }

    .about {
        width: 100%;
        margin-left: 0;
    }

    .photo img {
        height: 300px;
       margin: 30px 100px; /* Adjusted margin for smaller screens */
    }

    .second {
        flex-direction: column;
        margin: 40px 10px; /* Adjusted margin for smaller screens */
    }
    .skillbox{
        margin-right: 50px;
    }
    .skills,
    .photo {
        flex-basis: 100%;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .box1 {
        padding: 40px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
      
    }

    .title {
        font-size: 2.5rem;
    }

    .vid1 video {
        height: auto;
        width: 100%;
        margin: 40px 0px;
        
    }

    .data {
        font-size: 1rem;
    }
    .work img{
        margin: auto;
        height: 250px;

    }

    .worklist {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        margin: 20px 10px; /* Adjusted margin for smaller screens */
    }

    .row {
        flex-direction: column;
        margin: 30px 10px; /* Adjusted margin for smaller screens */
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        margin-left: 0;
    }

    .btn1 {
        margin: 20px auto;
    }
}